# Flask
FLASK_ENV=development
PORT=5050

# Paths
UPLOAD_DIR=uploads
RESULT_DIR=results
ALLOWED_EXT=.mp3,.wav,.m4a,.flac,.mp4,.mov,.mkv

# ASR
MODEL_SIZE=small   # small/medium/large-v3 etc.
DEVICE=cpu        # auto|cpu|cuda
COMPUTE_TYPE=int8  # auto|float16|int8 | float32 for cuda etc.